@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ixm2ma');
  src:  url('fonts/icomoon.eot?ixm2ma#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ixm2ma') format('truetype'),
    url('fonts/icomoon.woff?ixm2ma') format('woff'),
    url('fonts/icomoon.svg?ixm2ma#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lightning:before {
  content: "\e900";
}
.icon-rainy:before {
  content: "\e901";
}
.icon-windy:before {
  content: "\e903";
}
.icon-snowy:before {
  content: "\e904";
}
.icon-home3:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-search:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-add-outline:before {
  content: "\e906";
}
.icon-arrow-thin-left:before {
  content: "\e907";
}
.icon-arrow-thin-right:before {
  content: "\e908";
}
.icon-at-symbol:before {
  content: "\e909";
}
.icon-block:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e90b";
}
.icon-cheveron-down:before {
  content: "\e90c";
}
.icon-cheveron-left:before {
  content: "\e90e";
}
.icon-cheveron-right:before {
  content: "\e910";
}
.icon-cheveron-up:before {
  content: "\e911";
}
.icon-heart:before {
  content: "\e912";
}
.icon-lock-closed:before {
  content: "\e913";
}
.icon-mood-happy-outline:before {
  content: "\e914";
}
.icon-mood-neutral-outline:before {
  content: "\e915";
}
.icon-mood-sad-outline:before {
  content: "\e916";
}
.icon-star-full:before {
  content: "\e917";
}
.icon-thumbs-down:before {
  content: "\e918";
}
.icon-thumbs-up:before {
  content: "\e919";
}
.icon-trash:before {
  content: "\e91a";
}
.icon-upload:before {
  content: "\e91b";
}
.icon-user1:before {
  content: "\e91c";
}
.icon-view-show:before {
  content: "\e91d";
}
