<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>大事件-登录/注册</title>
    <link href="/assets/lib/layui/css/layui.css" rel="stylesheet">
    <link href="/assets/css/login.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: url("/assets/images/login_bg.jpg") no-repeat center;
            background-size: cover;
        }

        .title-box {
            width: 100%;
            height: 60px;
            background: url("/assets/images/login_title.png") no-repeat center;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('/assets/fonts/icomoon.eot?rpft5i');
            src: url('/assets/fonts/icomoon.eot?rpft5i#iefix') format('embedded-opentype'),
            url('/assets/fonts/icomoon.ttf?rpft5i') format('truetype'),
            url('/assets/fonts/icomoon.woff?rpft5i') format('woff'),
            url('/assets/fonts/icomoon.svg?rpft5i#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>
<body>
<!--头部的logo区域-->
<div class="layui-main">
    <img alt="" src="/assets/images/logo.png">
</div>

<!--登录注册区-->
<div class="loginAndRegBox">
    <div class="title-box"></div>
    <!--登录的div-->
    <div class="login-box">
        <!--登陆的表单-->
        <form action="" class="layui-form" id="form_login">
            <!--用户名-->
            <div class="layui-form-item">
                <i class="username"></i>
                <!--通过 | 来实现多个校验规则-->
                <input autocomplete="off" class="layui-input" lay-verify="required" name="username"
                       placeholder="请输入用户名"
                       required
                       type="text">
            </div>
            <!--密码-->
            <div class="layui-form-item">
                <i class="password"></i>
                <input autocomplete="off" class="layui-input" lay-verify="required|pwd" name="password"
                       placeholder="请输入密码"
                       required
                       type="password">
            </div>
            <!--提交按钮和普通按钮的区别就是，提交按钮有lay-submit属性-->
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
            </div>
            <div class="layui-form-item links">
                <a href="javascript:;" id="link_reg">去注册账号</a>
            </div>
        </form>
    </div>

    <!--注册的div-->
    <div class="reg-box">
        <form action="" class="layui-form" id="form_reg">
            <div class="layui-form-item">
                <i class="username"></i>
                <input autocomplete="off" class="layui-input" lay-verify="required" name="username" placeholder="请输入用户名"
                       required
                       type="text">
            </div>
            <!--密码-->
            <div class="layui-form-item">
                <i class="password"></i>
                <input autocomplete="off" class="layui-input" lay-verify="required|pwd" name="password"
                       placeholder="请输入密码"
                       required
                       type="password">
            </div>
            <!--确认密码-->
            <div class="layui-form-item">
                <i class="password"></i>
                <input autocomplete="off" class="layui-input" lay-verify="required|pwd|repwd" name="repassword"
                       placeholder="请再次输入密码"
                       required
                       type="password">
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
            </div>
            <div class="layui-form-item links1">
                <a href="javascript:;" id="link_login">去登录</a>
            </div>
        </form>
    </div>

    <!-- 导入 Layui 的 js 文件 -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 导入 jQuery -->
    <script src="/assets/lib/jquery.js"></script>
    <!--导入自己封装的 baseAPI 脚本-->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 导入自己的 script 脚本 -->
    <script src="/assets/js/login.js"></script>
</div>
</body>
</html>